anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
listen_ipv6=NO

pam_service_name=vsftpd
userlist_enable=NO
tcp_wrappers=YES

force_dot_files=YES

user_config_dir=/etc/vsftpd/user_conf

pasv_min_port=30001
pasv_max_port=30005
pasv_address=127.0.0.1 # ローカルの場合
# pasv_address=153.121.32.253 # 本番

userlist_deny=NO
allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty